# Course_Work_Compiller

./: Course_Work_Compiller.sln  README.md
Course_Work_Compiller/: App.xaml  App.xaml.cs  Course_Work_Compiller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  ResourcesEN.xaml
Course_Work_Compiller/models/: EmailAutomation.cs  Lexer.cs  Lexer2.cs  Parser.cs  Parser2.cs  TextManager.cs  Token.cs
